; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino

[env:esp8266_4m1m]
platform = espressif8266
;platform_dir = /home/cypek/git/esp8266
board = esp12e
framework = arduino
board_build.flash_mode = qio
upload_speed = 921600
build_flags = -Wl,-Teagle.flash.4m1m.ld
