; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
    ;ESP8266HTTPUpdateServer@1.0-hdwao
    makuna/RTC ;274
    Time ;44
    Timezone ;76
    TaskScheduler ;721
    WiFiManager ;567
    ArduinoJson ;64
    U8g2 ;942

[env:esp8266_4m1m]
board = esp12e
board_build.flash_mode = qio
upload_speed = 921600
build_flags = -Teagle.flash.4m1m.ld

[env:esp8285]
board = esp8285
build_flags = -Teagle.flash.1m512.ld
 
[env:esp01_1m]
board = esp01_1m
build_flags = -Teagle.flash.1m512.ld
