; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
    274 ;RTC
    44  ;Time
    76  ;Timezone
    721 ;TaskScheduler
    567 ;WiFiManager
    64  ;ArduinoJson
    ESP8266HTTPUpdateServer@1.0-hdwao

;lib_ignore = ESP8266HTTPUpdateServer

[env:esp8266_4m1m]
platform = espressif8266
board = esp12e
board_build.flash_mode = qio
upload_speed = 921600
build_flags = -Wl,-Teagle.flash.4m1m.ld

[env:esp8285]
platform = espressif8266
board = esp8285
build_flags = -Wl,-Teagle.flash.1m512.ld
 